{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeAccountAttributes",
                "s3:ListBucket",
                "ecr:CreateRepository",
                "ec2:CreateVpc",
                "ec2:CreateTags",
                "ec2:DescribeVpcs",
                "ec2:DescribeVpcClassicLink",
                "ec2:DescribeVpcClassicLinkDnsSupport",
                "ec2:DescribeVpcAttribute",
                "ec2:DescribeNetworkAcls",
                "ec2:DescribeRouteTables",
                "ec2:DescribeSecurityGroups",
                "ec2:CreateInternetGateway",
                "ec2:CreateRouteTable",
                "ec2:AttachInternetGateway",
                "ec2:CreateSecurityGroup",
                "ec2:CreateSubnet",
                "ec2:DescribeInternetGateways",
                "ec2:DescribeSubnets",
                "ec2:ModifySubnetAttribute",
                "ec2:CreateRoute",
                "ec2:AssociateRouteTable",
                "ec2:RevokeSecurityGroupEgress",
                "ec2:AuthorizeSecurityGroupIngress",
                "ec2:AuthorizeSecurityGroupEgress",
                "rds:CreateDBSubnetGroup",
                "rds:AddTagsToResource",
                "rds:DescribeDBSubnetGroups",
                "rds:ListTagsForResource",
                "rds:CreateDBCluster",
                "iam:PassRole",
                "rds:CreateDBInstance",
                "rds:DeleteDBSubnetGroup",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DeleteRoute",
                "ec2:DisassociateRouteTable",
                "ec2:DetachInternetGateway",
                "ec2:DeleteInternetGateway",
                "ec2:DeleteSecurityGroup",
                "ec2:DeleteSubnet",
                "ec2:DeleteRouteTable",
                "ec2:DeleteVpc"
            ],
            "Resource": "*"
        }
    ]
}